# quentin-project1

./: .gitignore  App.sln  README.md  azure-pipelines.yml
App.DataAccess/: App.DataAccess.csproj  GenericRepository.cs  Interface1.cs
App.DataAccess/Entities/: Customer.cs  Inventory.cs  Location.cs  MyDBContext.cs  Order.cs  Product.cs
App.DataAccess/Repositories/: CustomerRespository.cs  ICustomerRepo.cs  IInventoryRepo.cs  ILocationRepo.cs  IOrderRepo.cs  InventoryRepository.cs  LocationRepository.cs  OrderRepository.cs
App.Web/: App.Web.csproj  Mapper.cs  Program.cs  Startup.cs
App.Web/Controllers/: CartController.cs  CustomersController.cs  HomeController.cs  InventoriesController.cs  LocationsController.cs  OrdersController.cs
App.Web/Models/ViewModels/: CartVM.cs  CheckoutConfirmationVM.cs  CheckoutVM.cs  Class.cs  CustomerVM.cs  InventoryVM.cs  LocationVM.cs  OrderItemVM.cs  OrderVM.cs
App.Web/Properties/: launchSettings.json
App.Web/Views/Cart/: Index.cshtml  Order.cshtml
App.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
App.Web/Views/Home/: Add.cshtml  Index.cshtml  Search.cshtml  View.cshtml
App.Web/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App.Web/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App.Web/Views/Orders/: BaseIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App.Web/Views/Shared/: _Layout.cshtml
App.Web/wwwroot/css/: site.css
App.Web/wwwroot/js/: Cart.js
Tests/: CartControllerTests.cs  CustomerControllerTests.cs  InventoriesControllerTests.cs  LocationsControllerTests.cs  MappingTests.cs  OrdersControllerTests.cs  Tests.csproj  UnitTests.cs
